<!DOCTYPE html>
<html>
<head>

	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/my.js"></script>

	<title>dublinadventures</title>


<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">


		body {width: 90%;

			background-color: 	#B0E0E6	;
		}

		.content{
			float: left;
		}
.content-right{
			float: right;
		}
		.clear{
			clear: both;
		}
		.brandcolor {
			color:#19baba;
			font-size: 
		}

		.header-section {

			background-size: 100%;
			background-color:rgba(#808000);
			font-family:verdana;
			padding: 15px 0px;
			min-height: 200px;

		}

		.col-sm-2 {

			padding-top: 30px;
		}



		.main-section {
			/* 2sunset */
			background: url(cloud1.jpg);
			color: white;
			background-repeat: no-repeat;
			background-size: 110%;
			background-color: rgba(#C084AC);
			min-height: 400px;
			width: 111%;
			opacity: .90;
		}
		
		.mappie{
			padding-top: 20px;
		}


		.maptext {
			background-color: #B0E0E6;
			font-size: 40px;
			font-family:inherit;
		}
		
		h1{ 
			color: #4223BF;
			font-size: 50px;
			text-shadow: 1px 1px 5px black;
		}

		.dub-crest {
			width: 200px;
			height: 150px;
		}

		.top {
			margin-left: 30px;
		}

		.horizontal-rule{
			width: 100%;
			height: 5px;
			background-color: navy;
			margin-left: 70px;

		}

		#contact1 {

			font-family: 'Damion', cursive;
			font-size: 60px;
			color: #1E0E5F;

		}


</style>

</head>
<body>
	<!-- <style type=""></style> -->

	<div class="row text-center top">
		<div class="col-sm-2">
			<img class="dub-crest" src="dubcrest.png"/>
		</div>
		<div class="col-sm-8">
			<header class="header-section">
				<h1>Dublin Adventures</h1>
				<ul class="nav nav-tabs">
				  <li class="active"><a href="index.html"><span id="home-color">Home</span></a></li>
				  <li><a href="kids.html"><span id="kids-color">Kids</span></a></li>
				  <li><a href="#"><span id="teens-color">Teens </span></a></li>
				  <li><a href="#"><span id="adults-color">Adults </span></a></li>
				  <li><a href="#"><span id="family-color">Family</span></a></li>
				  <li><a href="#"><span id="oaps-color">OAPS</span></a></li>
				</ul>

			</header>
		</div>
		<div class="col-sm-2">
			<img class="dub-crest" src="dubcrest.png"/>		
		</div>
		</div>

	<div class="row main-section">
	<div class="col-sm-1"></div>
	
		<div class=" col-sm-10">
			<div class="h1">If you're looking for things to do in dublin, you came to the right place. Here there will be regular updates on attractions and events happening.</div>
			<br><br>

			<input type="text" name="find-input" placeholder="Find: Amusement, cuisine" size=100>

			<br><br><br><br>

			<input type="text" name="find-input" placeholder="Near: Crumlin; Dublin, Ireland" size=100>
		</div>

	</div>

	<div class="row">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		    </ol>

		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="pano1.jpg" alt="Chania" width="460" height="345">
		      </div>

		      <div class="item">
		        <img src="pano2.jpg" alt="Chania" width="460" height="345">
		      </div>
		    
		      <div class="item">
		        <img src="pano3.jpg" alt="Flower" width="460" height="345">
		      </div>

		      <div class="item">
		        <img src="" alt="Flower" width="460" height="345">
		      </div>
	    </div>

	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div> 

	<div class="row mappie">
		<div class="col-sm-1"></div>
		<div class="col-sm-6">
		<div class="maptext">Navigate through dublin here! </div>


		<div class="map">
			<iframe
			  width="600"
			  height="418"
			  frameborder="1" style="border:1"
			  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyARI59aZuEtx6xI5vwUfGkGdeeqoE3fUS4
			    &q=The+Spire,Dublin" allowfullscreen>
			</iframe>
		</div>

		</div>
		<div class="col-sm-4">	
			<p class="maptext">Attractions near you!</p>
			<img src="1.PNG" />
		</div>
		<div class="col-sm-1">

		</div>
	</div>
		
			<div class="row">
				<div class="col-sm-5">

				</div>
				<div class="col-sm-6">
					<h2>Go Venture Go Dublin</h2>
				</div>
				<div class="col-sm-1">

				</div>
			</div>
			

	
	<div class="horizontal-rule"></div>
	<footer>

	

		
     <div class="row">
				<div class="col-sm-5">
					<div class="content"><a href="mailto:dublinadventures00@gmail.com?Subject=Hello%20again" target="_blank"><img src="gmail.png" width=100></a></div>
				</div>
				<div class="col-sm-6">

					<h2 id="contact1">Contact</h2>

				</div>
				<div class="col-sm-1">
					<div class="content-right center-block"><a href="https://www.facebook.com/dublinadventures/" target="_blank"><img src="fb.png" width=100></a></div>
				</div>
	</div>
     

			
		<div class="clear">Please note that this website is subject to change and that activies in specified catagories frequently overlap.
		2017 &copy;</div>


	</footer>
</body>

</html>
