<!DOCTYPE html>
<html>
<head>

	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/my.js"></script>

	<title>kids attractions</title>


<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">


		body {
			background-color: #ADD8E6;
		}



		.brandcolor {
			color:#19baba;
			font-size: 
		}

		.header-section {
			background-color:rgba(#808000);
			font-family:verdana;
		}



		.main-section {
			background-repeat: no-repeat;
			background-color: rgba(#C084AC);
			min-height: 500px;
			width: 200px
			opacity: .90;
		}

		

		.mappie{
			padding-top: 20px;
		}


		.maptext {
			background-color: white;
			font-size: 40px;
			font-family:fantasy;
		}
		
		h1{ 
			color: #4223BF;
			font-size: 75px;
			text-shadow: 1px 1px 5px black;
		}

		body {margin:left 

			
		}
	/*img {
		margin-left: 200px;
	}*/
</style>

</head>
<body>
	<!-- <style type=""></style> -->

	<div class="row text-center top">
		<div class="col-sm-2">
			<img class="dub-crest" src="dubcrest.png"/>
		</div>
		<div class="col-sm-8">
			<header class="header-section">
				<h1>Dublin Adventures</h1>
				<ul class="nav nav-tabs">
				  <li class="active"><a href="index.html"><span id="home-color">Home</span></a></li>
				  <li><a href="kids.html"><span id="kids-color">Kids</span></a></li>
				  <li><a href="#"><span id="teens-color">Teens </span></a></li>
				  <li><a href="#"><span id="adults-color">Adults </span></a></li>
				  <li><a href="#"><span id="family-color">Family</span></a></li>
				  <li><a href="#"><span id="oaps-color">OAPS</span></a></li>
				</ul>

			</header>
		</div>
		<div class="col-sm-2">
			<img class="dub-crest" src="dubcrest.png"/>		
		</div>
		</div>

	<div class="row" style="border:1px solid black;padding-left:10px;">
		<div class="col-sm-4">
			<img src="jumpzone.jpg" style="height:300px; width: 480px; padding-left:30px;"/>
		</div>
		<div class="col-sm-6 col-sm-offset-2">
			<h2> Jumpzone </h2>
			<br>
			<p>
				Indoor trampoline park. Great for kids, teens, adults and family.
			</p>
			<a href="https://jumpzone.ie/sandyford">Visit Jumpzone Here</a>
		</div>
	</div>

	

	<footer>
		


	</footer>

</body>
</html>
