<!DOCTYPE html>
<html>
<head>

	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/my.js"></script>

	<title>kids attractions</title>


<link rel="stylesheet" type="text/css" href="bootstrap.css">

<style type="text/css">


		body {
			background-color: #ADD8E6;
		}



		.brandcolor {
			color:#19baba;
			font-size: 
		}

		.header-section {
			background-color:rgba(#808000);
			font-family:verdana;
		}



		.main-section {
			/* 2sunset */
			<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
			background-repeat: no-repeat;
			background-color: rgba(#C084AC);
			min-height: 500px;
			width: 200px
			opacity: .90;
		}

		

		.mappie{
			padding-top: 20px;
		}


		.maptext {
			background-color: white;
			font-size: 40px;
			font-family:fantasy;
		}
		
		h1{ 
			color: #4223BF;
			font-size: 75px;
			text-shadow: 1px 1px 5px black;
		}

		body {margin:left 

			
		}
	/*img {
		margin-left: 200px;
	}*/
</style>

</head>
<body>
	<!-- <style type=""></style> -->

	<div class="row">
		<div class="col-sm-4">
			<img src="dublincrest.jpg"/>
			
		</div>
		<div class="col-sm-6">
			<header class="header-section">
				<h1>kids attractions</h1>
				<ul class="nav nav-tabs">
				  <li><a href="index.html">Home</a></li>
				  <li class="active"><a href="kids.html">Kids</a></li>
				  <li><a href="#">Teens </a></li>
				  <li><a href="#">Adults </a></li>
				  <li><a href="#">Family</a></li>
				  <li><a href="#">OAPS</a></li>
				</ul>

			</header>
		</div>
		<div class="col-sm-2"></div>
	</div>

	<div class="row">
		<div class=" col-sm-2"> </div>
	
		<div class="main-section col-sm-12">
			<div class="h1">If you're looking for things to do in dublin, you came to the right place. Here there will be regular updates on attractions and events happening.</div>
			<br><br>

			<input type="text" name="find-input" placeholder="Find: Amusement, cuisine" size=100>

			<br><br><br><br>

			<input type="text" name="find-input" placeholder="Near: Crumlin; Dublin, Ireland" size=100>
		</div>

	</div>
	<div class="row mappie">
		<div class="col-sm-7">

		<div class="maptext">Navigate through dublin here! </div>


		<div class="map">
			<iframe
			  width="600"
			  height="450"
			  frameborder="0" style="border:0"
			  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyARI59aZuEtx6xI5vwUfGkGdeeqoE3fUS4
			    &q=The+Spire,Dublin" allowfullscreen>
			</iframe>
		</div>
			<iframe 
			src="">
			   <


			</iframe>

		</div>
		<div class="col-sm-1">	
			<img src="1.png" />



		</div>
		<div class="col-sm-4">

		</div>
	</div>
	<div>

			<div>
			<div class="h1">my body</div>
			</div>

	</div>

	<footer>
		<a href="https://www.facebook.com/dublinadventures/" target="_blank"><img src="fb.png" width=100></a>

		<a href="mailto:dublinadventures00@gmail.com?Subject=Hello%20again" target="_blank"><img src="gmail.png" width=100></a>

		Please note that this website is subject to change and that activies in specified catagories frequently overlap.
		2017 &copy;


	</footer>

</body>
</html
<h1>I'm a title! </h1><p>I'm a paragraph</p>
